<!doctype html>
<html lang="en">
<head>
	<title>JavaScript Tutorial - Initializing an Object</title>
	<link rel="stylesheet" href="css/foundation.min.css"></link>
</head>

<body>

	<!-- JAVASCRIPT -->
	<script type="text/javascript">

	AFCTeam 			= {city: "Baltimore", name: "Ravens", qb: "Joe Flacco"};
	NFCTeam 			= {city: "New Orleans", name: "Saints", qb: "Drew Brees"};

	document.write(AFCTeam.city + " " + AFCTeam.name + "  Quarterback: " + AFCTeam.qb + "<br>");
	document.write(NFCTeam.city + " " + NFCTeam.name + "  Quarterback: " + NFCTeam.qb);

	</script>
	<!-- END JAVASCRIPT -->
</body>
</html>